{% extends "base.html" %}

{% block title %}Access Forbidden{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page mt-5">
                <h1 class="display-1 text-warning">403</h1>
                <h2 class="mb-4">Access Forbidden</h2>
                <p class="lead text-muted mb-4">
                    You don't have permission to access this resource.
                </p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{{ url_for('analytics.dashboard') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go to Dashboard
                    </a>
                    <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-sign-in-alt me-2"></i>Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
</style>
{% endblock %} 