{% extends "base.html" %}

{% block title %}Server Error{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page mt-5">
                <h1 class="display-1 text-danger">500</h1>
                <h2 class="mb-4">Server Error</h2>
                <p class="lead text-muted mb-4">
                    Something went wrong on our end. Please try again later.
                </p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{{ url_for('analytics.dashboard') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go to Dashboard
                    </a>
                    <button onclick="goBackOrDashboard()" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </button>
                    <button onclick="location.reload()" class="btn btn-outline-warning">
                        <i class="fas fa-redo me-2"></i>Try Again
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function goBackOrDashboard() {
    // Try to go back in history
    if (window.history.length > 1) {
        window.history.back();
    } else {
        // If no history, go to dashboard
        window.location.href = "{{ url_for('analytics.dashboard') }}";
    }
}
</script>

<style>
.error-page {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
</style>
{% endblock %} 