{% extends "base.html" %}

{% block title %}CSRF Error - PipLine Pro{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-warning">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0">
                        <i class="fas fa-shield-alt"></i> Security Token Error
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5>Security Token Validation Failed</h5>
                        <p class="mb-0">
                            The security token for this request has expired or is invalid. 
                            This is a security measure to protect your data.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h6>What happened?</h6>
                        <ul>
                            <li>Your session may have expired</li>
                            <li>The security token may have timed out</li>
                            <li>There may have been a temporary issue with the security system</li>
                        </ul>
                    </div>
                    
                    <div class="mb-4">
                        <h6>What you can do:</h6>
                        <ul>
                            <li>Try refreshing the page and submitting again</li>
                            <li>Go back to the previous page and try again</li>
                            <li>If the problem persists, try logging out and logging back in</li>
                        </ul>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-secondary" onclick="history.back()">
                            <i class="fas fa-arrow-left"></i> Go Back
                        </button>
                        
                        <button type="button" class="btn btn-primary" onclick="location.reload()">
                            <i class="fas fa-redo"></i> Refresh Page
                        </button>
                        
                        <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-warning">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-refresh after 5 seconds if user doesn't take action
setTimeout(function() {
    if (confirm('Would you like to refresh the page to get a new security token?')) {
        location.reload();
    }
}, 5000);
</script>
{% endblock %} 