/* ===== AUTOMATED COLOR CONTRAST IMPROVEMENTS ===== */
/* Generated by Color Contrast Analyzer - Professional Business Enhancement */
/* Version: 1.0.0 | Date: 2025-07-22 */

/* ===== CRITICAL IMPROVEMENTS ===== */

/* Fix for summary-label - Low contrast on light gray background */
.summary-label {
    color: #1e293b !important; /* Improved from #6c757d */
    font-weight: 500 !important;
}

/* Fix for status-text - Better contrast for status indicators */
.status-text {
    color: #475569 !important; /* Improved from #6c757d */
    font-weight: 500 !important;
}

/* Fix for balance-amount - Enhanced readability */
.balance-amount {
    color: #475569 !important; /* Improved from #6c757d */
    font-weight: 500 !important;
}

/* ===== MODERATE IMPROVEMENTS ===== */

/* Fix for muted text elements - Better contrast */
.text-muted,
.muted-text,
.secondary-text {
    color: #475569 !important; /* Improved from #6c757d */
}

/* Fix for table headers - Enhanced readability */
.table th {
    color: #1e293b !important; /* Improved from #495057 */
    font-weight: 600 !important;
}

/* Fix for form labels - Better contrast */
.form-label,
label {
    color: #1e293b !important; /* Improved from #495057 */
    font-weight: 500 !important;
}

/* Fix for secondary text in cards */
.card .text-secondary,
.card .text-muted {
    color: #475569 !important; /* Improved from #6c757d */
}

/* ===== PROFESSIONAL BUSINESS ENHANCEMENTS ===== */

/* Enhanced focus states for better accessibility */
.form-control:focus,
.form-select:focus,
.btn:focus {
    border-color: #2563eb !important;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1) !important;
}

/* Improved button contrast */
.btn-secondary {
    background-color: #475569 !important;
    border-color: #475569 !important;
    color: #ffffff !important;
}

.btn-secondary:hover {
    background-color: #374151 !important;
    border-color: #374151 !important;
}

/* Enhanced table styling */
.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.table thead th {
    background-color: #f8fafc !important;
    color: #1e293b !important;
    font-weight: 600 !important;
    border-bottom: 2px solid #e2e8f0 !important;
}

/* Improved card styling */
.card {
    border-radius: 12px !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #e2e8f0 !important;
}

.card-header {
    background-color: #f8fafc !important;
    border-bottom: 1px solid #e2e8f0 !important;
    color: #1e293b !important;
    font-weight: 600 !important;
}

/* Enhanced navigation styling */
.nav-link {
    color: #475569 !important;
    font-weight: 500 !important;
}

.nav-link:hover {
    color: #1e293b !important;
    background-color: #f1f5f9 !important;
}

.nav-link.active {
    color: #2563eb !important;
    background-color: #eff6ff !important;
    border-right: 3px solid #2563eb !important;
}

/* Improved badge styling */
.badge {
    font-weight: 500 !important;
    border-radius: 6px !important;
}

.badge-secondary {
    background-color: #475569 !important;
    color: #ffffff !important;
}

.badge-light {
    background-color: #f1f5f9 !important;
    color: #475569 !important;
    border: 1px solid #e2e8f0 !important;
}

/* Enhanced alert styling */
.alert {
    border-radius: 8px !important;
    border: 1px solid transparent !important;
}

.alert-info {
    background-color: #eff6ff !important;
    border-color: #bfdbfe !important;
    color: #1e40af !important;
}

.alert-warning {
    background-color: #fffbeb !important;
    border-color: #fed7aa !important;
    color: #92400e !important;
}

.alert-success {
    background-color: #f0fdf4 !important;
    border-color: #bbf7d0 !important;
    color: #166534 !important;
}

.alert-danger {
    background-color: #fef2f2 !important;
    border-color: #fecaca !important;
    color: #991b1b !important;
}

/* ===== RESPONSIVE IMPROVEMENTS ===== */

@media (max-width: 768px) {
    .table th,
    .table td {
        font-size: 0.875rem !important;
    }
    
    .card-header {
        padding: 1rem !important;
    }
    
    .btn {
        font-size: 0.875rem !important;
        padding: 0.5rem 1rem !important;
    }
}

/* ===== HIGH CONTRAST MODE SUPPORT ===== */

@media (prefers-contrast: high) {
    .table th {
        background-color: #1e293b !important;
        color: #ffffff !important;
    }
    
    .card {
        border-width: 2px !important;
    }
    
    .btn {
        border-width: 2px !important;
    }
}

/* ===== DARK MODE SUPPORT ===== */

@media (prefers-color-scheme: dark) {
    .card {
        background-color: #1f2937 !important;
        border-color: #374151 !important;
        color: #f9fafb !important;
    }
    
    .table th {
        background-color: #111827 !important;
        color: #f9fafb !important;
    }
    
    .form-control,
    .form-select {
        background-color: #1f2937 !important;
        border-color: #374151 !important;
        color: #f9fafb !important;
    }
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */

/* Ensure focus indicators are visible */
*:focus {
    outline: 2px solid #2563eb !important;
    outline-offset: 2px !important;
}

/* Improved text selection */
::selection {
    background-color: #2563eb !important;
    color: #ffffff !important;
}

/* Enhanced scrollbar styling */
::-webkit-scrollbar {
    width: 8px !important;
}

::-webkit-scrollbar-track {
    background: #f1f5f9 !important;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1 !important;
    border-radius: 4px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8 !important;
}

/* ===== PROFESSIONAL TYPOGRAPHY IMPROVEMENTS ===== */

/* Enhanced heading hierarchy */
h1, h2, h3, h4, h5, h6 {
    color: #1e293b !important;
    font-weight: 600 !important;
    line-height: 1.25 !important;
}

/* Improved paragraph readability */
p {
    color: #374151 !important;
    line-height: 1.6 !important;
}

/* Enhanced list styling */
ul, ol {
    color: #374151 !important;
}

li {
    margin-bottom: 0.25rem !important;
}

/* ===== BUSINESS-SPECIFIC IMPROVEMENTS ===== */

/* Enhanced transaction table styling */
.transaction-table th {
    background-color: #2563eb !important;
    color: #ffffff !important;
    font-weight: 600 !important;
}

.transaction-table td {
    border-bottom: 1px solid #e2e8f0 !important;
}

/* Improved metric cards */
.metric-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1) !important;
}

.metric-value {
    color: #1e293b !important;
    font-weight: 700 !important;
    font-size: 1.5rem !important;
}

.metric-label {
    color: #475569 !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
}

/* Enhanced sidebar styling */
.sidebar-nav .nav-link {
    color: #ffffff !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
}

.sidebar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
}

.sidebar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.15) !important;
    color: #ffffff !important;
    border-right: 3px solid #ffffff !important;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */

/* Hardware acceleration for smooth transitions */
.card,
.btn,
.nav-link {
    transform: translateZ(0) !important;
    backface-visibility: hidden !important;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
} 