/* ===== SIDEBAR NAVIGATION FIX ===== */
/* This file fixes the sidebar navigation issues identified by the diagnostic tool */

/* CRITICAL FIX: Override any display: none rules */
.sidebar,
#sidebar,
.sidebar-nav,
.sidebar-nav .nav-link,
.sidebar-nav .nav-link span,
.sidebar-nav .nav-link i {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    clip: auto !important;
    position: static !important;
    transform: none !important;
}

/* Ensure sidebar is always visible and properly positioned */
.sidebar,
#sidebar {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 220px !important;
    height: 100vh !important;
    z-index: 1040 !important;
    background: #0000BF !important;
    color: #ffffff !important;
    overflow: visible !important;
    transform: none !important;
    box-shadow: 2px 0 16px 0 rgba(0,0,191,0.3) !important;
}

/* Ensure sidebar content is always visible */
.sidebar-content,
#sidebar .sidebar-content {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    flex: 1 !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    padding: 1rem !important;
    gap: 1.5rem !important;
}

/* CRITICAL FIX: Ensure navigation is properly stacked and positioned */
.sidebar-nav,
#sidebar .sidebar-nav {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    flex-direction: column !important;
    width: 100% !important;
    padding: 0.5rem 0.75rem !important;
    gap: 0.5rem !important;
    list-style: none !important;
    margin: 0 !important;
    position: relative !important;
    z-index: 1 !important;
    align-items: stretch !important;
    justify-content: flex-start !important;
    flex-wrap: nowrap !important;
}

/* CRITICAL FIX: Ensure each navigation link is properly positioned */
.sidebar-nav .nav-link,
#sidebar .sidebar-nav .nav-link {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    align-items: center !important;
    padding: 0.75rem 1rem !important;
    color: #ffffff !important;
    text-decoration: none !important;
    border-radius: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    min-height: 44px !important;
    font-size: 0.95rem !important;
    font-weight: 500 !important;
    white-space: nowrap !important;
    flex-shrink: 0 !important;
    box-sizing: border-box !important;
    float: none !important;
    clear: both !important;
    position: relative !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    transition: all 0.15s ease !important;
    z-index: 1 !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
}

/* CRITICAL FIX: Prevent any absolute positioning that could cause overlapping */
.sidebar-nav .nav-link:nth-child(1) { order: 1 !important; }
.sidebar-nav .nav-link:nth-child(2) { order: 2 !important; }
.sidebar-nav .nav-link:nth-child(3) { order: 3 !important; }
.sidebar-nav .nav-link:nth-child(4) { order: 4 !important; }
.sidebar-nav .nav-link:nth-child(5) { order: 5 !important; }
.sidebar-nav .nav-link:nth-child(6) { order: 6 !important; }
.sidebar-nav .nav-link:nth-child(7) { order: 7 !important; }

/* CRITICAL FIX: Ensure proper spacing and prevent overlapping */
.sidebar-nav .nav-link + .nav-link {
    margin-top: 0.25rem !important;
}

/* CRITICAL FIX: Override any conflicting styles that might cause positioning issues */
.sidebar-nav .nav-link {
    transform: none !important;
    transition: all 0.15s ease !important;
}

.sidebar-nav .nav-link:hover {
    transform: translateX(2px) !important;
}

/* CRITICAL FIX: Ensure all navigation items are visible and properly ordered */
.sidebar-nav {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.25rem !important;
}

/* Ensure navigation text and icons are visible */
.sidebar-nav .nav-link span,
.sidebar-nav .nav-link i,
#sidebar .sidebar-nav .nav-link span,
#sidebar .sidebar-nav .nav-link i {
    display: inline-block !important;
    visibility: visible !important;
    opacity: 1 !important;
    color: #ffffff !important;
    position: relative !important;
    z-index: 2 !important;
}

/* Icon styling */
.sidebar-nav .nav-link i,
#sidebar .sidebar-nav .nav-link i {
    width: 1.25rem !important;
    text-align: center !important;
    font-size: 1.1rem !important;
    margin-right: 0.5rem !important;
    flex-shrink: 0 !important;
}

/* Text styling */
.sidebar-nav .nav-link span,
#sidebar .sidebar-nav .nav-link span {
    flex: 1 !important;
    font-size: 0.95rem !important;
    font-weight: 500 !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

/* Hover effects */
.sidebar-nav .nav-link:hover,
#sidebar .sidebar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    transform: translateX(2px) !important;
    z-index: 1 !important;
}

/* Active state */
.sidebar-nav .nav-link.active,
#sidebar .sidebar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.15) !important;
    z-index: 2 !important;
}

/* Navigation section styling */
.nav-section {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
    margin-bottom: 1.5rem !important;
}

.nav-section:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding-bottom: 1rem !important;
}

.nav-section-title {
    font-size: 0.75rem !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.05em !important;
    color: rgba(255, 255, 255, 0.6) !important;
    margin-bottom: 0.5rem !important;
    padding: 0 0.5rem !important;
}

/* Sidebar brand styling */
.sidebar-brand {
    padding: 1rem !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    flex-shrink: 0 !important;
}

.brand-content {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
}

.brand-title {
    font-weight: 600 !important;
    font-size: 1.25rem !important;
    color: #ffffff !important;
}

/* Professional Sidebar Footer Styling */
.sidebar-footer {
    padding: 1.5rem !important;
    border-top: 1px solid rgba(255, 255, 255, 0.15) !important;
    flex-shrink: 0 !important;
    min-height: 220px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: flex-end !important;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.08) 100%) !important;
    backdrop-filter: blur(10px) !important;
    position: relative !important;
    gap: 0.75rem;
}

.sidebar-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}



.profile-picture-container {
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    padding: 2px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture-container:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.profile-picture {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.profile-picture-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.6rem;
}

/* Status Indicator */
.profile-status-indicator {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background: #10b981;
    border-radius: 50%;
    border: 2px solid #0000BF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    70% { box-shadow: 0 0 0 6px rgba(16, 185, 129, 0); }
    100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

/* Profile Info Section */
.profile-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    align-items: center;
}

.profile-name {
    font-size: 0.95rem;
    font-weight: 700;
    color: #ffffff;
    line-height: 1.2;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.02em;
}

.profile-role {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
}

.profile-status {
    font-size: 0.7rem;
    font-weight: 400;
    color: #10b981;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.profile-status::before {
    content: '';
    width: 6px;
    height: 6px;
    background: #10b981;
    border-radius: 50%;
    display: inline-block;
}

/* Profile Actions */
.profile-actions {
    display: flex;
    gap: 0.25rem;
    margin-top: 0.25rem;
}

.profile-action-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.85rem;
    backdrop-filter: blur(5px);
}

.profile-action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.profile-action-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive design for profile */
@media (max-width: 1200px) {
    .profile-picture-container {
        width: 60px;
        height: 60px;
    }
    
    .profile-picture-placeholder {
        font-size: 1.6rem;
    }
    
    .profile-name {
        font-size: 0.9rem;
    }
    
    .profile-role {
        font-size: 0.7rem;
        padding: 0.2rem 0.6rem;
    }
}

@media (max-width: 991px) {
    .profile-picture-container {
        width: 56px;
        height: 56px;
    }
    
    .profile-picture-placeholder {
        font-size: 1.5rem;
    }
    
    .profile-name {
        font-size: 0.85rem;
    }
    
    .profile-role {
        font-size: 0.65rem;
        padding: 0.15rem 0.5rem;
    }
    
    .profile-action-btn {
        width: 28px;
        height: 28px;
        font-size: 0.8rem;
    }
}

/* Override Bootstrap conflicts */
.nav.flex-column {
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
    gap: 0.25rem !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

.nav.flex-column > * {
    margin-bottom: 0.5rem !important;
}

/* Prevent any negative margins */
.sidebar-nav .nav-link {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
}

/* Force proper spacing */
.sidebar-nav .nav-link:not(:last-child) {
    margin-bottom: 0.5rem !important;
}

.sidebar-nav .nav-link:last-child {
    margin-bottom: 0 !important;
}

/* Override any inline styles */
.sidebar-nav[style] {
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 0.25rem !important;
}

.sidebar-nav .nav-link[style] {
    display: flex !important;
    width: 100% !important;
    margin-bottom: 0.5rem !important;
    position: relative !important;
    min-height: 44px !important;
    align-items: center !important;
}

/* Ensure proper stacking even with JavaScript modifications */
.sidebar-nav .nav-link {
    position: static !important;
    transform: none !important;
    clip: auto !important;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
}

/* Additional safety rules */
.sidebar-nav {
    list-style: none !important;
    margin: 0 !important;
}

.sidebar-nav .nav-link {
    border: none !important;
    outline: none !important;
    background: transparent !important;
}

/* Force proper text wrapping and overflow handling */
.sidebar-nav .nav-link span {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}

/* Ensure icons don't cause layout issues */
.sidebar-nav .nav-link i {
    flex-shrink: 0 !important;
    margin-right: 0.5rem !important;
}

/* Prevent any flex conflicts */
.sidebar-nav {
    flex: 1 1 auto !important;
    min-height: 0 !important;
}

.sidebar-nav .nav-link {
    flex-shrink: 0 !important;
    flex-grow: 0 !important;
    flex-basis: auto !important;
}

/* Responsive fixes */
@media (max-width: 767px) {
    .sidebar,
    #sidebar {
        transform: translateX(-100%) !important;
        transition: transform 0.3s ease !important;
    }
    
    .sidebar.show,
    #sidebar.show {
        transform: translateX(0) !important;
    }
}

/* Override print styles that might interfere */
@media print {
    .sidebar,
    #sidebar {
        display: block !important;
        position: static !important;
        width: auto !important;
        height: auto !important;
    }
}

/* Override any responsive hiding */
@media (max-width: 1200px) {
    .sidebar-nav,
    .sidebar-nav .nav-link,
    .sidebar-nav .nav-link span,
    .sidebar-nav .nav-link i {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}

@media (max-width: 991px) {
    .sidebar-nav,
    .sidebar-nav .nav-link,
    .sidebar-nav .nav-link span,
    .sidebar-nav .nav-link i {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}

@media (max-width: 767px) {
    .sidebar-nav,
    .sidebar-nav .nav-link,
    .sidebar-nav .nav-link span,
    .sidebar-nav .nav-link i {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}

/* FINAL COMPREHENSIVE FIX: Override any CSS that might hide navigation */
.sidebar-nav,
.sidebar-nav .nav-link,
.sidebar-nav .nav-link span,
.sidebar-nav .nav-link i,
.sidebar-content,
.sidebar {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    clip: auto !important;
    position: static !important;
    transform: none !important;
    width: auto !important;
    min-width: auto !important;
    max-width: none !important;
} 

/* Status indicator animation */
.profile-status-indicator {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
} 