/* ===== UNIFIED DESIGN SYSTEM - BASED ON CLIENTS PAGE ===== */
/* Version: 1.0.0 | Standardized: 2025-08-06 | Source: Clients Page Design */

/* ===== PAGE CONTAINER ===== */
.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ===== ENHANCED HEADER ===== */
.page-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e9ecef;
  margin-bottom: 1.5rem;
}

.page-header .d-flex {
  align-items: center;
  justify-content: space-between;
}

.page-header h1 {
  margin-bottom: 0.25rem;
  color: #212529;
  font-weight: 700;
}

.page-header h1 i {
  color: #0d6efd;
  margin-right: 0.5rem;
}

.page-header p {
  color: #6c757d;
  margin-bottom: 0;
  font-size: 0.875rem;
}

/* ===== STATUS INDICATOR ===== */
.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* ===== METRICS ROW ===== */
.metrics-row {
  margin-bottom: 2rem;
}

.metric-card {
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.2s ease;
  height: 100%;
}

.metric-card:hover {
  border-color: #dee2e6;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.metric-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metric-icon i {
  font-size: 1.25rem;
}

.metric-content {
  flex: 1;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #212529;
  line-height: 1.2;
}

.metric-label {
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

.metric-trend {
  font-size: 0.75rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.metric-trend i {
  font-size: 0.7rem;
}

/* ===== TAB CONTAINER ===== */
.tab-container {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.nav-tabs {
  background: transparent;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #e9ecef;
}

.nav-tabs .nav-link {
  border: none;
  color: #6c757d;
  font-weight: 400;
  padding: 0.75rem 1rem;
  transition: color 0.15s ease;
  outline: none !important;
  box-shadow: none !important;
  background: transparent;
  position: relative;
}

.nav-tabs .nav-link:focus {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}

.nav-tabs .nav-link:hover {
  color: #495057;
  background: transparent;
  outline: none !important;
  box-shadow: none !important;
}

.nav-tabs .nav-link.active {
  color: #0d6efd;
  background: transparent;
  border: none;
  outline: none !important;
  box-shadow: none !important;
}

.nav-tabs .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #0d6efd;
}

.tab-content {
  padding: 0;
}

/* ===== FILTER SECTION ===== */
.filter-section {
  margin-bottom: 1.5rem;
}

.filter-card {
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
}

.filter-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.filter-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #212529;
}

.filter-title i {
  color: #0d6efd;
  margin-right: 0.5rem;
}

.filter-subtitle {
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
  color: #6c757d;
}

.filter-content {
  padding: 1.5rem;
}

.filter-form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
  align-items: end;
}

/* ===== CONTENT CARDS ===== */
.content-card {
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.content-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.content-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #212529;
}

.content-title i {
  color: #0d6efd;
  margin-right: 0.5rem;
}

.content-subtitle {
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
  color: #6c757d;
}

.content-body {
  padding: 1.5rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .page-header {
    padding: 1rem;
  }
  
  .metric-card {
    padding: 1rem;
  }
  
  .metric-value {
    font-size: 1.25rem;
  }
  
  .nav-tabs .nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
  
  .filter-form-row {
    grid-template-columns: 1fr;
  }
  
  .filter-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .filter-actions .btn {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .page-container {
    padding: 0 0.5rem;
  }
  
  .page-header .d-flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .metric-card {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
  
  .metric-icon {
    width: 40px;
    height: 40px;
  }
}

/* ===== UTILITY CLASSES ===== */
.text-success { color: #10b981 !important; }
.text-warning { color: #f59e0b !important; }
.text-danger { color: #ef4444 !important; }
.text-info { color: #3b82f6 !important; }
.text-primary { color: #0d6efd !important; }
.text-muted { color: #6c757d !important; }

.bg-success { background-color: #10b981 !important; }
.bg-warning { background-color: #f59e0b !important; }
.bg-danger { background-color: #ef4444 !important; }
.bg-info { background-color: #3b82f6 !important; }
.bg-primary { background-color: #0d6efd !important; }

.bg-opacity-10 { opacity: 0.1; }

/* ===== FOCUS MANAGEMENT ===== */
.nav-tabs .nav-link:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:focus-visible,
.nav-tabs .nav-link:active {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  background: transparent !important;
}
