{% extends "base.html" %}
{% block title %}Admin Section Permissions - PipLine Treasury System{% endblock %}
{% block content %}
<div class="admin-permissions-container">
  <!-- Enhanced Header -->
  <div class="admin-header mb-4">
    <div class="d-flex align-items-center justify-content-between">
      <div>
        <h1 class="h2 mb-1 text-dark fw-bold">
          <i class="bi bi-shield-lock text-primary me-2"></i>
          Admin Section Permissions
        </h1>
        <p class="text-muted mb-0 small">
          Configure which sections are accessible to different admin levels
        </p>
      </div>
      <div class="d-flex align-items-center gap-3">
        <div class="status-indicator">
          <span class="status-dot bg-success"></span>
          <span class="status-text small text-muted">{{ current_user.get_admin_title() }}</span>
        </div>
        <div class="text-end">
          <div class="small text-muted">Current User</div>
          <div class="small fw-semibold">{{ current_user.username }}</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Permission Management Cards -->
  <div class="row g-4">
    <!-- Section Permissions Card -->
    <div class="col-lg-8">
      <div class="admin-card">
        <div class="admin-card-header">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <h5 class="mb-0 fw-semibold">
                <i class="bi bi-gear-fill text-primary me-2"></i>
                Section Access Control
              </h5>
              <small class="text-muted">Manage which sections each admin level can access</small>
            </div>
            <div class="d-flex gap-2">
              <button class="btn btn-outline-primary btn-sm" onclick="initializeDefaultPermissions()">
                <i class="bi bi-arrow-clockwise me-1"></i>
                Initialize Defaults
              </button>
              <button class="btn btn-primary btn-sm" onclick="saveAllPermissions()">
                <i class="bi bi-check-circle me-1"></i>
                Save All Changes
              </button>
            </div>
          </div>
        </div>
        <div class="admin-card-content">
          <div class="table-responsive">
            <table class="table table-hover permissions-table">
              <thead class="table-light">
                <tr>
                  <th>Section</th>
                  <th class="text-center">Main Admin</th>
                  <th class="text-center">Secondary Admin</th>
                  <th class="text-center">Sub Admin</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for section in sections %}
                <tr data-section-id="{{ section.id }}">
                  <td>
                    <div>
                      <div class="fw-semibold">{{ section.section_display_name }}</div>
                      <small class="text-muted">{{ section.section_description or 'No description' }}</small>
                    </div>
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input permission-checkbox" 
                             type="checkbox" 
                             data-section-id="{{ section.id }}" 
                             data-admin-level="main_admin_access"
                             {% if section.main_admin_access %}checked{% endif %}
                             disabled>
                      <label class="form-check-label ms-2">
                        <i class="bi bi-shield-fill-check text-danger"></i>
                      </label>
                    </div>
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input permission-checkbox" 
                             type="checkbox" 
                             data-section-id="{{ section.id }}" 
                             data-admin-level="secondary_admin_access"
                             {% if section.secondary_admin_access %}checked{% endif %}>
                      <label class="form-check-label ms-2">
                        <i class="bi bi-shield-check text-warning"></i>
                      </label>
                    </div>
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input permission-checkbox" 
                             type="checkbox" 
                             data-section-id="{{ section.id }}" 
                             data-admin-level="sub_admin_access"
                             {% if section.sub_admin_access %}checked{% endif %}>
                      <label class="form-check-label ms-2">
                        <i class="bi bi-shield text-info"></i>
                      </label>
                    </div>
                  </td>
                  <td class="text-center">
                    <div class="btn-group btn-group-sm" role="group">
                      <button class="btn btn-outline-primary btn-sm" onclick="previewSectionAccess({{ section.id }})">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-outline-danger btn-sm" onclick="deleteSection({{ section.id }})">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Admin Level Preview Card -->
    <div class="col-lg-4">
      <div class="admin-card">
        <div class="admin-card-header">
          <h5 class="mb-0 fw-semibold">
            <i class="bi bi-eye-fill text-success me-2"></i>
            Access Preview
          </h5>
          <small class="text-muted">Preview what each admin level can access</small>
        </div>
        <div class="admin-card-content">
          <div class="preview-controls mb-3">
            <label class="form-label fw-semibold">Select Admin Level:</label>
            <select class="form-select" id="previewAdminLevel" onchange="previewAdminLevelAccess()">
              <option value="1">Main Administrator</option>
              <option value="2">Secondary Administrator</option>
              <option value="3">Sub Administrator</option>
            </select>
          </div>
          
          <div id="previewResults" class="preview-results">
            <div class="text-center text-muted">
              <i class="bi bi-eye-slash fs-1"></i>
              <p class="mt-2">Select an admin level to preview access</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions Card -->
      <div class="admin-card mt-4">
        <div class="admin-card-header">
          <h5 class="mb-0 fw-semibold">
            <i class="bi bi-lightning-fill text-warning me-2"></i>
            Quick Actions
          </h5>
          <small class="text-muted">Common permission presets</small>
        </div>
        <div class="admin-card-content">
          <div class="d-grid gap-2">
            <button class="btn btn-outline-success btn-sm" onclick="applyPreset('restrictive')">
              <i class="bi bi-lock-fill me-1"></i>
              Restrictive Mode
            </button>
            <button class="btn btn-outline-info btn-sm" onclick="applyPreset('balanced')">
              <i class="bi bi-balance me-1"></i>
              Balanced Mode
            </button>
            <button class="btn btn-outline-warning btn-sm" onclick="applyPreset('permissive')">
              <i class="bi bi-unlock-fill me-1"></i>
              Permissive Mode
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Create Custom Section Modal -->
<div class="modal fade" id="createSectionModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <i class="bi bi-plus-circle text-primary me-2"></i>
          Create Custom Section
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="createSectionForm">
          <div class="mb-3">
            <label for="sectionName" class="form-label fw-semibold">Section Name *</label>
            <input type="text" class="form-control" id="sectionName" name="section_name" required>
            <small class="text-muted">Internal name (e.g., 'custom_reports')</small>
          </div>
          <div class="mb-3">
            <label for="sectionDisplayName" class="form-label fw-semibold">Display Name *</label>
            <input type="text" class="form-control" id="sectionDisplayName" name="section_display_name" required>
            <small class="text-muted">User-friendly name (e.g., 'Custom Reports')</small>
          </div>
          <div class="mb-3">
            <label for="sectionDescription" class="form-label fw-semibold">Description</label>
            <textarea class="form-control" id="sectionDescription" name="section_description" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label fw-semibold">Access Permissions</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="mainAdminAccess" name="main_admin_access" checked disabled>
              <label class="form-check-label" for="mainAdminAccess">
                Main Administrator (Always enabled)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="secondaryAdminAccess" name="secondary_admin_access">
              <label class="form-check-label" for="secondaryAdminAccess">
                Secondary Administrator
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="subAdminAccess" name="sub_admin_access">
              <label class="form-check-label" for="subAdminAccess">
                Sub Administrator
              </label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="createCustomSection()">
          <i class="bi bi-plus-circle me-1"></i>
          Create Section
        </button>
      </div>
    </div>
  </div>
</div>

<script>
let changedPermissions = new Set();

// Initialize default permissions
function initializeDefaultPermissions() {
  if (!confirm('This will reset all section permissions to default values. Continue?')) {
    return;
  }
  
  fetch('/admin/permissions/sections/initialize', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': '{{ csrf_token() }}'
    }
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showAlert('Default permissions initialized successfully', 'success');
      location.reload();
    } else {
      showAlert('Error initializing permissions', 'error');
    }
  })
  .catch(error => {
    console.error('Error:', error);
    showAlert('Error initializing permissions', 'error');
  });
}

// Save all permission changes
function saveAllPermissions() {
  if (changedPermissions.size === 0) {
    showAlert('No changes to save', 'info');
    return;
  }
  
  const sectionsData = [];
  changedPermissions.forEach(sectionId => {
    const row = document.querySelector(`tr[data-section-id="${sectionId}"]`);
    if (row) {
      const permissions = {};
      const checkboxes = row.querySelectorAll('.permission-checkbox');
      checkboxes.forEach(checkbox => {
        permissions[checkbox.dataset.adminLevel] = checkbox.checked;
      });
      
      sectionsData.push({
        id: parseInt(sectionId),
        permissions: permissions
      });
    }
  });
  
  fetch('/admin/permissions/sections/update', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': '{{ csrf_token() }}'
    },
    body: JSON.stringify({ sections: sectionsData })
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showAlert('Permissions saved successfully', 'success');
      changedPermissions.clear();
    } else {
      showAlert('Error saving permissions', 'error');
    }
  })
  .catch(error => {
    console.error('Error:', error);
    showAlert('Error saving permissions', 'error');
  });
}

// Preview admin level access
function previewAdminLevelAccess() {
  const adminLevel = document.getElementById('previewAdminLevel').value;
  
  fetch(`/admin/permissions/sections/preview/${adminLevel}`)
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        displayPreviewResults(data.sections, adminLevel);
      } else {
        showAlert('Error loading preview', 'error');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      showAlert('Error loading preview', 'error');
    });
}

// Display preview results
function displayPreviewResults(sections, adminLevel) {
  const previewDiv = document.getElementById('previewResults');
  
  if (sections.length === 0) {
    previewDiv.innerHTML = `
      <div class="text-center text-muted">
        <i class="bi bi-lock-fill fs-1"></i>
        <p class="mt-2">No sections accessible for this admin level</p>
      </div>
    `;
    return;
  }
  
  let html = `<h6 class="fw-semibold mb-3">Accessible Sections (${sections.length})</h6>`;
  html += '<div class="list-group list-group-flush">';
  
  sections.forEach(section => {
    html += `
      <div class="list-group-item d-flex align-items-center py-2">
        <i class="bi bi-check-circle text-success me-2"></i>
        <div>
          <div class="fw-semibold small">${section.section_display_name}</div>
          <small class="text-muted">${section.section_description || 'No description'}</small>
        </div>
      </div>
    `;
  });
  
  html += '</div>';
  previewDiv.innerHTML = html;
}

// Apply permission presets
function applyPreset(preset) {
  if (!confirm(`Apply ${preset} permission preset? This will modify current settings.`)) {
    return;
  }
  
  const checkboxes = document.querySelectorAll('.permission-checkbox:not([disabled])');
  
  checkboxes.forEach(checkbox => {
    const adminLevel = checkbox.dataset.adminLevel;
    let shouldCheck = false;
    
    switch (preset) {
      case 'restrictive':
        shouldCheck = adminLevel === 'secondary_admin_access';
        break;
      case 'balanced':
        shouldCheck = adminLevel === 'secondary_admin_access';
        break;
      case 'permissive':
        shouldCheck = true;
        break;
    }
    
    if (checkbox.checked !== shouldCheck) {
      checkbox.checked = shouldCheck;
      changedPermissions.add(checkbox.dataset.sectionId);
    }
  });
  
  showAlert(`${preset} preset applied. Don't forget to save changes.`, 'info');
}

// Create custom section
function createCustomSection() {
  const form = document.getElementById('createSectionForm');
  const formData = new FormData(form);
  
  const data = {
    section_name: formData.get('section_name'),
    section_display_name: formData.get('section_display_name'),
    section_description: formData.get('section_description'),
    main_admin_access: true, // Always true
    secondary_admin_access: formData.get('secondary_admin_access') === 'on',
    sub_admin_access: formData.get('sub_admin_access') === 'on'
  };
  
  fetch('/admin/permissions/sections/create', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': '{{ csrf_token() }}'
    },
    body: JSON.stringify(data)
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showAlert('Custom section created successfully', 'success');
      bootstrap.Modal.getInstance(document.getElementById('createSectionModal')).hide();
      location.reload();
    } else {
      showAlert(data.error || 'Error creating section', 'error');
    }
  })
  .catch(error => {
    console.error('Error:', error);
    showAlert('Error creating section', 'error');
  });
}

// Delete section
function deleteSection(sectionId) {
  if (!confirm('Are you sure you want to delete this section? This action cannot be undone.')) {
    return;
  }
  
  fetch(`/admin/permissions/sections/${sectionId}`, {
    method: 'DELETE',
    headers: {
      'X-CSRFToken': '{{ csrf_token() }}'
    }
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      showAlert('Section deleted successfully', 'success');
      location.reload();
    } else {
      showAlert('Error deleting section', 'error');
    }
  })
  .catch(error => {
    console.error('Error:', error);
    showAlert('Error deleting section', 'error');
  });
}

// Track permission changes
document.addEventListener('DOMContentLoaded', function() {
  const checkboxes = document.querySelectorAll('.permission-checkbox');
  
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('change', function() {
      changedPermissions.add(this.dataset.sectionId);
    });
  });
});
</script>

<style>
.admin-permissions-container {
  padding: 1rem;
}

.admin-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.admin-card-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1.5rem;
  border-bottom: 1px solid #dee2e6;
}

.admin-card-content {
  padding: 1.5rem;
}

.permissions-table th {
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.permissions-table td {
  vertical-align: middle;
  border-bottom: 1px solid #f1f3f4;
}

.permission-checkbox {
  transform: scale(1.2);
}

.preview-results {
  max-height: 400px;
  overflow-y: auto;
}

.preview-controls {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 1rem;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.btn-group-sm .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}
</style>
{% endblock %} 