{% extends "base.html" %}
{% block title %}Analytics Dashboard{% endblock %}
{% block content %}
<div class="page-container">
  <!-- Enhanced Header -->
  <div class="page-header">
    <div class="d-flex">
      <div>
        <h1 class="h2 mb-1 text-dark fw-bold">
          <i class="bi bi-bar-chart text-primary me-2"></i>
          Analytics Dashboard
        </h1>
        <p class="text-muted mb-0 small">
          Comprehensive business analytics and insights
        </p>
      </div>
      <div class="d-flex align-items-center gap-3">
        <div class="status-indicator">
          <span class="status-dot bg-success"></span>
          <span class="status-text small text-muted">Live</span>
        </div>
        <div class="text-end">
          <div class="small text-muted">Updated</div>
          <div class="small fw-semibold">{{ now.strftime('%H:%M') if now else 'N/A' }}</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter Section -->
  <div class="filter-section mb-4">
    <div class="filter-card">
      <div class="filter-header">
        <h3 class="filter-title">
          <i class="bi bi-funnel text-primary me-2"></i>
          Date Range Filter
        </h3>
        <p class="filter-subtitle">Select date range for analytics</p>
      </div>
      <div class="filter-content">
        <form method="GET" class="row g-3 align-items-end">
          <div class="col-md-5 col-6">
            <label class="form-label mb-1" for="date_from">
              <i class="bi bi-calendar"></i> From
            </label>
            <input type="date" class="form-control" name="date_from" id="date_from" 
                   value="{{ filter_date_from|default('', true) }}" aria-label="From Date">
          </div>
          <div class="col-md-5 col-6">
            <label class="form-label mb-1" for="date_to">
              <i class="bi bi-calendar2"></i> To
            </label>
            <input type="date" class="form-control" name="date_to" id="date_to" 
                   value="{{ filter_date_to|default('', true) }}" aria-label="To Date">
          </div>
          <div class="col-12 d-flex gap-2 mt-2">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-funnel"></i> Filter
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Analytics Content -->
  <div class="content-card">
    <!-- Daily Transaction Volumes -->
    <div class="card mb-4">
      <div class="card-header">
        <h3 class="h5 mb-1 text-dark fw-bold">
          <i class="bi bi-graph-up-arrow text-primary me-2"></i>
          Daily Transaction Volumes
        </h3>
        <p class="text-muted mb-0 small">Daily transaction analysis and trends</p>
      </div>
      <div class="card-body">
        {% if daily_data %}
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>Date</th>
                <th class="text-end">Total Amount</th>
                <th class="text-end">Total Commission</th>
                <th class="text-end">Total Net</th>
                <th class="text-center">Transaction Count</th>
              </tr>
            </thead>
            <tbody>
              {% for row in daily_data %}
              <tr>
                <td>{{ row[0] }}</td>
                <td class="text-end">
                  <span class="text-success fw-bold">{{ row[1]|format_number }}</span>
                </td>
                <td class="text-end">
                  <span class="text-warning">{{ row[2]|format_number }}</span>
                </td>
                <td class="text-end">
                  <span class="fw-bold">{{ row[3]|format_number }}</span>
                </td>
                <td class="text-center">{{ row[4] }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="empty-state">
          <div class="empty-icon">
            <i class="bi bi-inbox"></i>
          </div>
          <h5 class="empty-title">No Data Available</h5>
          <p class="empty-text">No data found for the selected date range.</p>
        </div>
        {% endif %}
      </div>
    </div>

    <!-- PSP Breakdown -->
    <div class="card mb-4">
      <div class="card-header">
        <h3 class="h5 mb-1 text-dark fw-bold">
          <i class="bi bi-pie-chart text-primary me-2"></i>
          PSP Breakdown
        </h3>
        <p class="text-muted mb-0 small">Payment Service Provider analysis</p>
      </div>
      <div class="card-body">
        {% if psp_data %}
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>PSP</th>
                <th class="text-end">Total Amount</th>
                <th class="text-end">Total Commission</th>
                <th class="text-end">Total Net</th>
                <th class="text-center">Transaction Count</th>
              </tr>
            </thead>
            <tbody>
              {% for row in psp_data %}
              <tr>
                <td>{{ row[0] }}</td>
                <td class="text-end">
                  <span class="text-success fw-bold">{{ row[1]|format_number }}</span>
                </td>
                <td class="text-end">
                  <span class="text-warning">{{ row[2]|format_number }}</span>
                </td>
                <td class="text-end">
                  <span class="fw-bold">{{ row[3]|format_number }}</span>
                </td>
                <td class="text-center">{{ row[4] }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="empty-state">
          <div class="empty-icon">
            <i class="bi bi-inbox"></i>
          </div>
          <h5 class="empty-title">No PSP Data</h5>
          <p class="empty-text">No PSP data found for the selected date range.</p>
        </div>
        {% endif %}
      </div>
    </div>

    <!-- Category Breakdown -->
    <div class="card mb-4">
      <div class="card-header">
        <h3 class="h5 mb-1 text-dark fw-bold">
          <i class="bi bi-tags text-primary me-2"></i>
          Category Breakdown
        </h3>
        <p class="text-muted mb-0 small">Transaction category analysis</p>
      </div>
      <div class="card-body">
        {% if category_data %}
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>Category</th>
                <th class="text-end">Total Amount</th>
                <th class="text-end">Total Commission</th>
                <th class="text-end">Total Net</th>
                <th class="text-center">Transaction Count</th>
              </tr>
            </thead>
            <tbody>
              {% for row in category_data %}
              <tr>
                <td>{{ row[0] }}</td>
                <td class="text-end">
                  <span class="text-success fw-bold">{{ row[1]|format_number }}</span>
                </td>
                <td class="text-end">
                  <span class="text-warning">{{ row[2]|format_number }}</span>
                </td>
                <td class="text-end">
                  <span class="fw-bold">{{ row[3]|format_number }}</span>
                </td>
                <td class="text-center">{{ row[4] }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="empty-state">
          <div class="empty-icon">
            <i class="bi bi-inbox"></i>
          </div>
          <h5 class="empty-title">No Category Data</h5>
          <p class="empty-text">No category data found for the selected date range.</p>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<style>


.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.filter-section {
  margin-bottom: 2rem;
}

.filter-card {
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
}

.filter-header {
  background: #f8f9fa;
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.filter-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #212529;
}

.filter-subtitle {
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
  color: #6c757d;
}

.filter-content {
  padding: 1.5rem;
}





.table {
  margin: 0;
}

.table th {
  font-weight: 600;
  font-size: 0.875rem;
  color: #495057;
  padding: 1rem 0.75rem;
  border: none;
}

.table td {
  padding: 1rem 0.75rem;
  border: none;
  vertical-align: middle;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-icon {
  font-size: 3rem;
  color: #6c757d;
  margin-bottom: 1rem;
}

.empty-title {
  color: #495057;
  margin-bottom: 0.5rem;
}

.empty-text {
  color: #6c757d;
  margin: 0;
}

@media (max-width: 768px) {
  .filter-header {
    padding: 1rem;
  }
  
  .filter-content {
    padding: 1rem;
  }
}
</style>
{% endblock %}