{% extends "base.html" %}
{% block title %}Business Analytics - PipLine{% endblock %}

{% block content %}
<div class="page-container">
  <!-- Enhanced Header -->
  <div class="page-header">
    <div class="d-flex">
      <div>
        <h1 class="h2 mb-1 text-dark fw-bold">
          <i class="bi bi-graph-up-arrow text-primary me-2"></i>
          Business Analytics
        </h1>
        <p class="text-muted mb-0 small">
          Comprehensive financial insights and performance metrics for strategic decision-making
        </p>
      </div>
      <div class="d-flex align-items-center gap-3">
        <div class="status-indicator">
          <span class="status-dot bg-success"></span>
          <span class="status-text small text-muted">Live</span>
        </div>
        <div class="text-end">
          <div class="small text-muted">Updated</div>
          <div class="small fw-semibold">{{ now.strftime('%H:%M') if now else '14:20' }}</div>
        </div>
      </div>
    </div>
  </div>

<!-- Date Range Controls -->
<div class="controls-section mb-4">
  <div class="d-flex align-items-center justify-content-between">
    <div class="d-flex align-items-center gap-3">
      <label for="analytics-date-range" class="form-label mb-0 fw-semibold">Date Range:</label>
      <select id="analytics-date-range" class="form-select form-select-sm" style="width: auto;">
        <option value="7">Last 7 Days</option>
        <option value="30" selected>Last 30 Days</option>
        <option value="90">Last 90 Days</option>
        <option value="365">Last Year</option>
      </select>
    </div>
    <div class="d-flex gap-2">
      <button class="btn btn-outline-primary btn-sm" onclick="exportAnalyticsReport()">
        <i class="bi bi-download me-1"></i>Export Report
      </button>
      <button class="btn btn-outline-secondary btn-sm" onclick="printAnalyticsReport()">
        <i class="bi bi-printer me-1"></i>Print
      </button>
    </div>
  </div>
</div>

<!-- Key Performance Indicators -->
<div class="metrics-row mb-4">
  <div class="row g-3">
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-warning bg-opacity-10">
          <i class="bi bi-receipt text-warning"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ '{:,}'.format(transaction_count|default(0)) }}</div>
          <div class="metric-label">Transaction Volume</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-success bg-opacity-10">
          <i class="bi bi-people text-success"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ '{:,}'.format(unique_clients|default(0)) }}</div>
          <div class="metric-label">Active Clients</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-primary bg-opacity-10">
          <i class="bi bi-currency-dollar text-primary"></i>
        </div>
        <div class="metric-content">
                          <div class="metric-value">₺{{ '{:,.0f}'.format((total_revenue|default(0))|safe_float) }}</div>
          <div class="metric-label">Total Revenue</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-info bg-opacity-10">
          <i class="bi bi-calculator text-info"></i>
        </div>
        <div class="metric-content">
                          <div class="metric-value">₺{{ '{:,.0f}'.format((net_profit|default(0))|safe_float) }}</div>
          <div class="metric-label">Net Profit</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Growth Metrics -->
<div class="metrics-row mb-4">
  <div class="row g-3">
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-success bg-opacity-10">
          <i class="bi bi-arrow-up text-success"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ '{:+.1f}%'.format(revenue_growth|default(0)) }}</div>
          <div class="metric-label">Revenue Growth</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-info bg-opacity-10">
          <i class="bi bi-graph-up text-info"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ '{:+.1f}%'.format(profit_growth|default(0)) }}</div>
          <div class="metric-label">Profit Growth</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-warning bg-opacity-10">
          <i class="bi bi-activity text-warning"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ '{:+.1f}%'.format(transaction_growth|default(0)) }}</div>
          <div class="metric-label">Transaction Growth</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-primary bg-opacity-10">
          <i class="bi bi-person-plus text-primary"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ '{:+.1f}%'.format(client_growth|default(0)) }}</div>
          <div class="metric-label">Client Growth</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Detailed Analytics -->
<div class="row g-4">
  <!-- Revenue Analysis -->
  <div class="col-lg-8">
    <div class="card shadow-sm h-100">
      <div class="card-header bg-gradient-primary text-white">
        <h6 class="fw-bold mb-0"><i class="bi bi-graph-up-arrow me-2"></i>Revenue Trend Analysis</h6>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-6">
            <div class="analytics-stat">
              <div class="stat-label text-muted small">Average Daily Revenue</div>
                              <div class="stat-value fw-bold">₺{{ '{:,.0f}'.format((avg_daily_revenue|default(0))|safe_float) }}</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="analytics-stat">
              <div class="stat-label text-muted small">Peak Revenue Date</div>
              <div class="stat-value fw-bold">{{ peak_revenue_date.strftime('%B %d, %Y') if peak_revenue_date else 'N/A' }}</div>
            </div>
          </div>
        </div>
        <div class="chart-container" style="height: 300px;">
          <canvas id="revenueChart"></canvas>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Performance Metrics -->
  <div class="col-lg-4">
    <div class="card shadow-sm h-100">
      <div class="card-header bg-gradient-success text-white">
        <h6 class="fw-bold mb-0"><i class="bi bi-speedometer2 me-2"></i>Performance Metrics</h6>
      </div>
      <div class="card-body">
        <div class="performance-metrics">
          <div class="metric-item mb-3">
            <div class="metric-header d-flex justify-content-between align-items-center">
              <span class="metric-name">Profit Margin</span>
              <span class="metric-value fw-bold">{{ '{:.1f}%'.format(profit_margin|default(0)) }}</span>
            </div>
            <div class="progress" style="height: 6px;">
              <div class="progress-bar bg-success" style="width: {{ profit_margin|default(0) }}%"></div>
            </div>
          </div>
          
          <div class="metric-item mb-3">
            <div class="metric-header d-flex justify-content-between align-items-center">
              <span class="metric-name">Cost Ratio</span>
              <span class="metric-value fw-bold">{{ '{:.1f}%'.format(cost_ratio|default(0)) }}</span>
            </div>
            <div class="progress" style="height: 6px;">
              <div class="progress-bar bg-warning" style="width: {{ cost_ratio|default(0) }}%"></div>
            </div>
          </div>
          
          <div class="metric-item mb-3">
            <div class="metric-header d-flex justify-content-between align-items-center">
              <span class="metric-name">Retention Rate</span>
              <span class="metric-value fw-bold">{{ '{:.1f}%'.format(retention_rate|default(0)) }}</span>
            </div>
            <div class="progress" style="height: 6px;">
              <div class="progress-bar bg-info" style="width: {{ retention_rate|default(0) }}%"></div>
            </div>
          </div>
          
          <div class="metric-item mb-3">
            <div class="metric-header d-flex justify-content-between align-items-center">
              <span class="metric-name">Avg Transaction Value</span>
                                <span class="metric-value fw-bold">₺{{ '{:,.0f}'.format((avg_transaction_value|default(0))|safe_float) }}</span>
            </div>
          </div>
          
          <div class="metric-item mb-3">
            <div class="metric-header d-flex justify-content-between align-items-center">
              <span class="metric-name">Transactions/Day</span>
              <span class="metric-value fw-bold">{{ '{:.1f}'.format(transactions_per_day|default(0)) }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Forecasting Section -->
<div class="row g-4 mt-4">
  <div class="col-lg-6">
    <div class="card shadow-sm">
      <div class="card-header bg-gradient-warning text-white">
        <h6 class="fw-bold mb-0"><i class="bi bi-calendar-event me-2"></i>Revenue Forecasting</h6>
      </div>
      <div class="card-body">
        <div class="forecast-metrics">
          <div class="forecast-item mb-3">
            <div class="forecast-header d-flex justify-content-between align-items-center">
              <span class="forecast-label">Next Month Forecast</span>
                                <span class="forecast-value fw-bold text-warning">₺{{ '{:,.0f}'.format((next_month_forecast|default(0))|safe_float) }}</span>
            </div>
            <div class="forecast-growth text-muted small">
              Expected growth: {{ '{:+.1f}%'.format(forecast_growth|default(0)) }}
            </div>
          </div>
          
          <div class="forecast-item mb-3">
            <div class="forecast-header d-flex justify-content-between align-items-center">
              <span class="forecast-label">Next Quarter Forecast</span>
                                <span class="forecast-value fw-bold text-info">₺{{ '{:,.0f}'.format((next_quarter_forecast|default(0))|safe_float) }}</span>
            </div>
            <div class="forecast-growth text-muted small">
              Quarterly projection
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-lg-6">
    <div class="card shadow-sm">
      <div class="card-header bg-gradient-info text-white">
        <h6 class="fw-bold mb-0"><i class="bi bi-lightning me-2"></i>Quick Insights</h6>
      </div>
      <div class="card-body">
        <div class="insights-list">
          <div class="insight-item mb-2">
            <i class="bi bi-check-circle text-success me-2"></i>
            <span>Revenue trend analysis completed</span>
          </div>
          <div class="insight-item mb-2">
            <i class="bi bi-graph-up text-primary me-2"></i>
            <span>Performance metrics calculated</span>
          </div>
          <div class="insight-item mb-2">
            <i class="bi bi-calendar-check text-warning me-2"></i>
            <span>Forecasting models updated</span>
          </div>
          <div class="insight-item mb-2">
            <i class="bi bi-shield-check text-success me-2"></i>
            <span>Data integrity verified</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Custom Styles for Business Analytics -->
<style>
.metric-detail-card .metric-main-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--bs-dark);
  margin-bottom: 0.25rem;
}

.metric-detail-card .metric-description {
  font-size: 0.875rem;
  color: var(--bs-secondary);
  margin-bottom: 0.5rem;
}

.metric-detail-card .metric-trend {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.trend-indicator {
  font-weight: 600;
}

.metric-icon-sm {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.insight-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.forecast-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.insight-metrics {
  margin-top: 1rem;
}

.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--bs-border-color);
}

.metric-item:last-child {
  border-bottom: none;
}

.metric-label {
  font-weight: 500;
  color: var(--bs-secondary);
}

.metric-value {
  font-weight: 600;
  color: var(--bs-dark);
}

.forecast-content {
  text-align: center;
}

.forecast-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--bs-dark);
  margin-bottom: 0.25rem;
}

.forecast-description {
  font-size: 0.875rem;
  color: var(--bs-secondary);
}

.growth-content {
  text-align: center;
}

.growth-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--bs-success);
  margin-bottom: 0.25rem;
}

.growth-description {
  font-size: 0.875rem;
  color: var(--bs-secondary);
  margin-bottom: 0.5rem;
}

.growth-trend {
  font-size: 0.875rem;
}

.section-header {
  border-bottom: 1px solid var(--bs-border-color);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--bs-dark);
  margin-bottom: 0.25rem;
}

.section-subtitle {
  font-size: 0.875rem;
  margin-bottom: 0;
}

.chart-container {
  position: relative;
  width: 100%;
}

@media (max-width: 768px) {
  .controls-section .d-flex {
    flex-direction: column;
    gap: 1rem;
  }
  
  .controls-section .d-flex > div {
    width: 100%;
  }
}
</style>

<!-- Chart.js Library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- JavaScript for Charts and Interactions -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize charts
    initializeCharts();
    
    // Setup date range change handler
    const dateRangeSelect = document.getElementById('analytics-date-range');
    if (dateRangeSelect) {
        dateRangeSelect.addEventListener('change', function() {
            updateAnalyticsData(this.value);
        });
    }
});

function initializeCharts() {
    // Revenue Chart
    const revenueCtx = document.getElementById('revenueChart');
    if (revenueCtx && typeof Chart !== 'undefined') {
        const trendData = {{ trend_data | tojson | safe }};
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: trendData.dates || [],
                datasets: [{
                    label: 'Revenue',
                    data: trendData.amounts || [],
                    borderColor: 'rgb(59, 130, 246)',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
}

function updateAnalyticsData(days) {
    // Reload page with new date range
    window.location.href = `/business-analytics?days=${days}`;
}

function exportAnalyticsReport() {
    // Implementation for exporting report
    alert('Export functionality will be implemented');
}

function printAnalyticsReport() {
    // Implementation for printing report
    window.print();
}
</script>
{% endblock %} 