{% extends "base.html" %}

{% block title %}{{ _('Dashboard') }} - PipLine{% endblock %}

{% block content %}
<div class="page-container">
  <!-- Enhanced Header -->
  <div class="page-header">
    <div class="d-flex">
      <div>
        <h1 class="h2 mb-1 text-dark fw-bold">
          <i class="bi bi-speedometer2 text-primary me-2"></i>
          {{ _('Dashboard Overview') }}
        </h1>
        <p class="text-muted mb-0 small">
          {{ _('Monitor your business performance and key metrics') }}
        </p>
      </div>
      <div class="d-flex align-items-center gap-3">
        <div class="status-indicator">
          <span class="status-dot bg-success"></span>
          <span class="status-text small text-muted">{{ _('Live') }}</span>
        </div>
        <div class="text-end">
          <div class="small text-muted">{{ _('Updated') }}</div>
          <div class="small fw-semibold">{{ now.strftime('%H:%M') }}</div>
        </div>
      </div>
    </div>
  </div>

<!-- Streamlined Metrics -->
<div class="metrics-row mb-4">
  <div class="row g-3">
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-primary bg-opacity-10">
          <i class="bi bi-currency-dollar text-primary"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value {% if total_amount < 0 %}text-danger{% else %}text-success{% endif %}">
                            ₺{{ "{:,.0f}".format((total_amount|default(0))|safe_float) }}
          </div>
          <div class="metric-label">{{ _('Total Revenue') }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-success bg-opacity-10">
          <i class="bi bi-people text-success"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ unique_clients|default(0) }}</div>
          <div class="metric-label">{{ _('Active Clients') }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-warning bg-opacity-10">
          <i class="bi bi-receipt text-warning"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ transaction_count|default(0) }}</div>
          <div class="metric-label">{{ _('Total Transactions') }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-6">
      <div class="metric-card">
        <div class="metric-icon bg-info bg-opacity-10">
          <i class="bi bi-check-circle text-info"></i>
        </div>
        <div class="metric-content">
          <div class="metric-value">{{ "{:.1f}%".format(95.5) }}</div>
          <div class="metric-label">{{ _('Success Rate') }}</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Quick Actions Section -->
<div class="actions-section mb-4">
  <div class="actions-header">
    <div class="actions-header-content">
      <h3 class="actions-title">
        <i class="bi bi-lightning text-primary me-2"></i>
        {{ _('Quick Actions') }}
      </h3>
      <p class="actions-subtitle">{{ _('Essential tasks and shortcuts') }}</p>
    </div>
  </div>
  <div class="actions-content">
    <div class="actions-grid">
      <!-- Primary Action: Add Transaction -->
      <a href="{{ url_for('transactions.add_transaction') }}" class="action-item primary">
        <div class="action-icon">
          <i class="bi bi-plus-circle"></i>
        </div>
        <div class="action-content">
          <h4 class="action-title">{{ _('Add Transaction') }}</h4>
          <p class="action-description">{{ _('Record new transaction') }}</p>
        </div>
        <div class="action-arrow">
          <i class="bi bi-arrow-right"></i>
        </div>
      </a>

      <!-- Secondary Actions -->
      <a href="{{ url_for('transactions.clients') }}" class="action-item secondary">
        <div class="action-icon">
          <i class="bi bi-people"></i>
        </div>
        <div class="action-content">
          <h4 class="action-title">{{ _('View Clients') }}</h4>
          <p class="action-description">{{ _('Manage client data') }}</p>
        </div>
      </a>

      <a href="{{ url_for('analytics.analytics') }}" class="action-item secondary">
        <div class="action-icon">
          <i class="bi bi-graph-up"></i>
        </div>
        <div class="action-content">
          <h4 class="action-title">{{ _('Analytics') }}</h4>
          <p class="action-description">{{ _('View reports & insights') }}</p>
        </div>
      </a>

      <a href="{{ url_for('transactions.import_transactions') }}" class="action-item secondary">
        <div class="action-icon">
          <i class="bi bi-file-earmark-arrow-up"></i>
        </div>
        <div class="action-content">
          <h4 class="action-title">{{ _('Import Data') }}</h4>
          <p class="action-description">{{ _('Bulk import transactions') }}</p>
        </div>
      </a>
    </div>
  </div>
</div>

<!-- Recent Transactions Section -->
<div class="content-card">
  <div class="card">
    <div class="card-header">
      <div class="d-flex align-items-center justify-content-between">
        <div>
          <h3 class="h5 mb-1 text-dark fw-bold">
            <i class="bi bi-clock text-primary me-2"></i>
            {{ _('Recent Transactions') }}
          </h3>
          <p class="text-muted mb-0 small">{{ _('Latest activity in your system') }}</p>
        </div>
        <div>
          <a href="{{ url_for('transactions.clients') }}" class="btn btn-outline-primary btn-sm">
            <i class="bi bi-box-arrow-up-right"></i>
            {{ _('View All') }}
          </a>
        </div>
      </div>
    </div>
    <div class="card-body p-0">
      {% if recent_transactions %}
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th class="border-0">{{ _('Client') }}</th>
                <th class="border-0 text-end">{{ _('Amount') }}</th>
                <th class="border-0 text-center">{{ _('PSP') }}</th>
                <th class="border-0 text-center">{{ _('Date') }}</th>
                <th class="border-0 text-center">{{ _('Status') }}</th>
              </tr>
            </thead>
            <tbody>
              {% for transaction in recent_transactions %}
              <tr>
                <td>
                  <div class="client-info">
                    <span class="client-name fw-semibold">{{ transaction.client_name }}</span>
                    <span class="client-category small text-muted">{{ transaction.category or 'N/A' }}</span>
                  </div>
                </td>
                <td class="text-end">
                  {% set amount = transaction.amount|safe_float %}
                <span class="amount-value {% if amount >= 0 %}text-success{% else %}text-danger{% endif %}">
                                          ₺{{ "{:,.0f}".format(amount|safe_float) }}
                  </span>
                </td>
                <td class="text-center">
                  <span class="psp-badge">{{ transaction.psp or 'N/A' }}</span>
                </td>
                <td class="text-center">
                  <span class="date-value">{{ transaction.date.strftime('%m/%d') }}</span>
                </td>
                <td class="text-center">
                  <span class="status-badge">
                    <i class="bi bi-check-circle-fill text-success"></i>
                  </span>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <div class="empty-state">
          <div class="empty-icon">
            <i class="bi bi-inbox"></i>
          </div>
          <h5 class="empty-title">No Recent Transactions</h5>
          <p class="empty-text">No transactions found for the selected period.</p>
        </div>
      {% endif %}
    </div>
  </div>
</div>

{% endblock %} 