{% extends "base.html" %}

{% block title %}Edit Employee - PipLine{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <h4 class="mb-0">
                <i class="bi bi-pencil-square text-primary me-2"></i>
                Edit Employee
              </h4>
              <p class="text-muted mb-0 small">Update employee information and salary calculations</p>
            </div>
            <a href="{{ url_for('analytics.agent_management') }}" class="btn btn-outline-secondary btn-sm">
              <i class="bi bi-arrow-left me-1"></i> Back to Agents
            </a>
          </div>
        </div>
        <div class="card-body">
          <form method="POST" class="needs-validation" novalidate>
            {{ csrf_token() }}
            <div class="row g-3">
              <!-- Basic Information -->
              <div class="col-md-6">
                <label for="name" class="form-label">Employee Name *</label>
                <input type="text" class="form-control" id="name" name="name" 
                       value="{{ employee.name }}" required>
                <div class="invalid-feedback">
                  Please provide employee name.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="department" class="form-label">Department *</label>
                <select class="form-select" id="department" name="department" required>
                  <option value="">Select Department</option>
                  {% for dept in departments %}
                  <option value="{{ dept }}" {% if employee.department == dept %}selected{% endif %}>{{ dept }}</option>
                  {% endfor %}
                </select>
                <div class="invalid-feedback">
                  Please select a department.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="working_status" class="form-label">Working Status</label>
                <select class="form-select" id="working_status" name="working_status">
                  <option value="active" {% if employee.working_status == 'active' %}selected{% endif %}>Active</option>
                  <option value="inactive" {% if employee.working_status == 'inactive' %}selected{% endif %}>Inactive</option>
                </select>
              </div>
              
              <div class="col-md-6">
                <label for="company_name" class="form-label">Company Name *</label>
                <input type="text" class="form-control" id="company_name" name="company_name" 
                       value="{{ employee.company_name }}" required>
                <div class="invalid-feedback">
                  Please provide company name.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="stage_name" class="form-label">Stage Name *</label>
                <input type="text" class="form-control" id="stage_name" name="stage_name" 
                       value="{{ employee.stage_name }}" placeholder="Client name in company" required>
                <div class="invalid-feedback">
                  Please provide stage name.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="insurance" class="form-label">Insurance</label>
                <select class="form-select" id="insurance" name="insurance">
                  <option value="no" {% if not employee.insurance %}selected{% endif %}>No</option>
                  <option value="yes" {% if employee.insurance %}selected{% endif %}>Yes</option>
                </select>
              </div>
              
              <!-- Salary Information -->
              <div class="col-12">
                <hr>
                <h6 class="text-primary mb-3">
                  <i class="bi bi-currency-dollar me-2"></i>
                  Salary Information
                </h6>
              </div>
              
              <div class="col-md-6">
                <label for="net_salary" class="form-label">Net Salary (₺) *</label>
                <input type="number" class="form-control" id="net_salary" name="net_salary" 
                       step="0.01" min="0" placeholder="0.00" 
                       value="{{ "{:.2f}".format(employee.net_salary) }}" required>
                <div class="invalid-feedback">
                  Please provide net salary.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="usd_rate" class="form-label">USD Rate *</label>
                <input type="number" class="form-control" id="usd_rate" name="usd_rate" 
                       step="0.0001" min="0.0001" placeholder="1.0000" 
                       value="{{ "{:.4f}".format(employee.usd_rate) }}" required>
                <div class="invalid-feedback">
                  Please provide USD rate.
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="deducted_amount" class="form-label">Deducted Amount (₺)</label>
                <input type="number" class="form-control" id="deducted_amount" name="deducted_amount" 
                       step="0.01" min="0" placeholder="0.00" 
                       value="{{ "{:.2f}".format(employee.deducted_amount) }}">
                <small class="form-text text-muted">Amount deducted for absences, etc.</small>
              </div>
              
              <div class="col-md-6">
                <label for="advance" class="form-label">Advance Amount (₺)</label>
                <input type="number" class="form-control" id="advance" name="advance" 
                       step="0.01" min="0" placeholder="0.00" 
                       value="{{ "{:.2f}".format(employee.advance) }}">
                <small class="form-text text-muted">Money taken before salary date</small>
              </div>
              
              <!-- Current Values Display -->
              <div class="col-12">
                <div class="current-values mt-3 p-3 bg-info bg-opacity-10 rounded">
                  <h6 class="text-info mb-2">
                    <i class="bi bi-info-circle me-2"></i>
                    Current Calculated Values
                  </h6>
                  <div class="row g-2">
                    <div class="col-md-3">
                      <small class="text-muted">Final Salary:</small>
                      <div class="fw-bold text-success">₺{{ "{:,.2f}".format(employee.final_salary) }}</div>
                    </div>
                    <div class="col-md-3">
                      <small class="text-muted">USD Salary:</small>
                      <div class="fw-bold text-info">${{ "{:,.2f}".format(employee.salary_in_usd) }}</div>
                    </div>
                    <div class="col-md-3">
                      <small class="text-muted">Last Updated:</small>
                      <div class="fw-bold">{{ employee.updated_at.strftime('%Y-%m-%d %H:%M') if employee.updated_at else 'N/A' }}</div>
                    </div>
                    <div class="col-md-3">
                      <small class="text-muted">Created:</small>
                      <div class="fw-bold">{{ employee.created_at.strftime('%Y-%m-%d') if employee.created_at else 'N/A' }}</div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Calculation Preview -->
              <div class="col-12">
                <div class="calculation-preview mt-3 p-3 bg-light rounded">
                  <h6 class="text-success mb-2">
                    <i class="bi bi-calculator me-2"></i>
                    Updated Calculation Preview
                  </h6>
                  <div class="row g-2">
                    <div class="col-md-3">
                      <small class="text-muted">Net Salary:</small>
                      <div class="fw-bold" id="preview-net">₺{{ "{:,.2f}".format(employee.net_salary) }}</div>
                    </div>
                    <div class="col-md-3">
                      <small class="text-muted">Deductions:</small>
                      <div class="fw-bold text-danger" id="preview-deducted">₺{{ "{:,.2f}".format(employee.deducted_amount) }}</div>
                    </div>
                    <div class="col-md-3">
                      <small class="text-muted">Advances:</small>
                      <div class="fw-bold text-warning" id="preview-advance">₺{{ "{:,.2f}".format(employee.advance) }}</div>
                    </div>
                    <div class="col-md-3">
                      <small class="text-muted">Final Salary:</small>
                      <div class="fw-bold text-success" id="preview-final">₺{{ "{:,.2f}".format(employee.final_salary) }}</div>
                    </div>
                    <div class="col-md-6">
                      <small class="text-muted">USD Rate:</small>
                      <div class="fw-bold" id="preview-rate">{{ "{:.4f}".format(employee.usd_rate) }}</div>
                    </div>
                    <div class="col-md-6">
                      <small class="text-muted">USD Salary:</small>
                      <div class="fw-bold text-info" id="preview-usd">${{ "{:,.2f}".format(employee.salary_in_usd) }}</div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Submit Buttons -->
              <div class="col-12">
                <hr>
                <div class="d-flex gap-2">
                  <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle me-2"></i>
                    Update Employee
                  </button>
                  <a href="{{ url_for('analytics.agent_management') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle me-2"></i>
                    Cancel
                  </a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.calculation-preview {
  border: 1px solid #dee2e6;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.calculation-preview h6 {
  color: #198754;
  font-weight: 600;
}

.current-values {
  border: 1px solid #dee2e6;
}

.current-values h6 {
  color: #0dcaf0;
  font-weight: 600;
}
</style>

<script>
// Form validation
(function() {
  'use strict';
  window.addEventListener('load', function() {
    var forms = document.getElementsByClassName('needs-validation');
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();

// Real-time calculation preview
function updateCalculation() {
  const netSalary = parseFloat(document.getElementById('net_salary').value) || 0;
  const deductedAmount = parseFloat(document.getElementById('deducted_amount').value) || 0;
  const advanceAmount = parseFloat(document.getElementById('advance').value) || 0;
  const usdRate = parseFloat(document.getElementById('usd_rate').value) || 1;
  
  const finalSalary = Math.max(0, netSalary - deductedAmount - advanceAmount);
  const usdSalary = usdRate > 0 ? finalSalary / usdRate : 0;
  
  document.getElementById('preview-net').textContent = `₺${netSalary.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
  document.getElementById('preview-deducted').textContent = `₺${deductedAmount.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
  document.getElementById('preview-advance').textContent = `₺${advanceAmount.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
  document.getElementById('preview-final').textContent = `₺${finalSalary.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
  document.getElementById('preview-rate').textContent = usdRate.toFixed(4);
  document.getElementById('preview-usd').textContent = `$${usdSalary.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
}

// Add event listeners for real-time calculation
document.addEventListener('DOMContentLoaded', function() {
  const inputs = ['net_salary', 'deducted_amount', 'advance', 'usd_rate'];
  inputs.forEach(id => {
    document.getElementById(id).addEventListener('input', updateCalculation);
  });
  
  // Initial calculation
  updateCalculation();
});
</script>
{% endblock %} 