{% extends "base.html" %}
{% block title %}Edit Option{% endblock %}
{% block content %}
<h1>Edit Option - {{ option.field_name|capitalize }}</h1>
<form method="POST">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
  <div class="mb-3">
    <label>Value</label>
    <input type="text" name="value" class="form-control" value="{{ option.value }}" required>
  </div>
  {% if option.field_name == 'psp' %}
  <div class="mb-3">
    <label>Commission Rate</label>
    <input type="number" step="0.001" name="commission_rate" class="form-control" value="{{ option.commission_rate or 0 }}">
  </div>
  {% endif %}
  <button type="submit" class="btn btn-primary">Update Option</button>
  <a href="{{ url_for('settings.settings') }}" class="btn btn-secondary ms-2">Cancel</a>
</form>
{% endblock %}
