{% extends "base.html" %}
{% block title %}Import PSP Data{% endblock %}
{% block content %}
<h1>Import PSP Data (CSV or XLSX)</h1>

<form method="POST" enctype="multipart/form-data">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
  <div class="mb-3">
    <input type="file" name="file" class="form-control" accept=".csv, .xlsx" required>
  </div>
  <button type="submit" class="btn btn-primary">Upload and Import</button>
          <a href="{{ url_for('analytics.psp_track') }}" class="btn btn-secondary ms-2">Cancel</a>
</form>
{% endblock %}
