{% extends "base.html" %}
{% block title %}Import Transactions{% endblock %}
{% block content %}
<h1>Import Transactions</h1>

<div class="row">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <h5>Upload Transaction File</h5>
      </div>
      <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="file" class="form-label">Select CSV or Excel file</label>
            <input type="file" name="file" id="file" class="form-control" accept=".csv,.xlsx,.xls" required>
            <div class="form-text">Supported formats: CSV, XLSX, XLS</div>
          </div>
          <button type="submit" class="btn btn-primary">Import Transactions</button>
          <a href="{{ url_for('transactions.clients') }}" class="btn btn-secondary">Cancel</a>
        </form>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">
        <h5>File Format Requirements</h5>
      </div>
      <div class="card-body">
        <p>Your file should contain the following columns:</p>
        <ul class="list-unstyled">
          <li><strong>client_name</strong> (required)</li>
          <li><strong>date</strong> (required, YYYY-MM-DD format)</li>
          <li><strong>amount</strong> (required, numeric)</li>
          <li><strong>iban</strong> (optional)</li>
          <li><strong>payment_method</strong> (optional)</li>
          <li><strong>company_order</strong> (optional)</li>
          <li><strong>category</strong> (optional)</li>
          <li><strong>psp</strong> (optional)</li>
          <li><strong>currency</strong> (optional, defaults to TL)</li>
          <li><strong>notes</strong> (optional)</li>
        </ul>
        
        <div class="mt-3">
          <h6>Alternative Column Names:</h6>
          <small class="text-muted">
            You can also use: "Client Name", "Date", "Amount", "IBAN", "Payment Method", "Company", "Category", "PSP", "Currency", "Notes"
          </small>
        </div>
      </div>
    </div>
    
    <div class="card mt-3">
      <div class="card-header">
        <h5>Sample CSV Format</h5>
      </div>
      <div class="card-body">
        <pre class="small">client_name,date,amount,category,psp
John Doe,2025-06-18,1000.00,Deposit,ATATP
Jane Smith,2025-06-18,500.00,Withdraw,SİPAY</pre>
      </div>
    </div>
  </div>
</div>

{% endblock %}

