<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PipLinePro - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-bold text-gray-800">PipLinePro</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">Welcome, {{ current_user.first_name }} {{ current_user.last_name }}</span>
                    <a href="{{ url_for('logout') }}" class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 transition duration-200">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-6 px-4">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Dashboard</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-blue-50 p-6 rounded-lg border border-blue-200">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">User Information</h3>
                    <p class="text-blue-600"><strong>Username:</strong> {{ current_user.username }}</p>
                    <p class="text-blue-600"><strong>Email:</strong> {{ current_user.email }}</p>
                    <p class="text-blue-600"><strong>Role:</strong> {{ current_user.role }}</p>
                    <p class="text-blue-600"><strong>Admin Level:</strong> {{ current_user.admin_level }}</p>
                </div>
                
                <div class="bg-green-50 p-6 rounded-lg border border-green-200">
                    <h3 class="text-lg font-semibold text-green-800 mb-2">Account Status</h3>
                    <p class="text-green-600"><strong>Active:</strong> {% if current_user.is_active %}Yes{% else %}No{% endif %}</p>
                    <p class="text-green-600"><strong>Created:</strong> {{ current_user.created_at.strftime('%Y-%m-%d') }}</p>
                </div>
                
                <div class="bg-purple-50 p-6 rounded-lg border border-purple-200">
                    <h3 class="text-lg font-semibold text-purple-800 mb-2">Quick Actions</h3>
                    <div class="space-y-2">
                        <button class="w-full bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition duration-200">
                            View Transactions
                        </button>
                        <button class="w-full bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition duration-200">
                            Analytics
                        </button>
                        <button class="w-full bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition duration-200">
                            Settings
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <h3 class="text-lg font-semibold text-yellow-800 mb-2">🎉 Success!</h3>
                <p class="text-yellow-700">
                    You have successfully logged into PipLinePro using the simple login system. 
                    This is a standalone version that bypasses the complex API dependencies.
                </p>
            </div>
        </div>
    </main>
</body>
</html> 